{
  "name": "refer-zo-bootstrap",
  "version": "0.3.0",
  "scripts": {
    "check": "node --check tools/vipc-bootstrap.mjs && node --check tools/zo-mcp.mjs",
    "bootstrap": "node tools/vipc-bootstrap.mjs --profile refer --instance refer",
    "token:track": "node scripts/token/token-tracker.mjs",
    "token:dashboard": "node scripts/token/token-dashboard.mjs",
    "factory:scan": "node scripts/factory/scan-workspace.mjs",
    "factory:sync": "node scripts/factory/sync-skill.mjs",
    "factory:contract": "node scripts/factory/emit-contract.mjs",
    "factory:register": "node scripts/factory/register-artifact.mjs",
    "factory:bootstrap": "node scripts/factory/bootstrap.mjs --profile refer"
  },
  "files": [
    "AGENTS.md",
    "docs/",
    "law/",
    "skills/",
    "tools/",
    "scripts/",
    "refer-install-state.json",
    "token-watch/"
  ],
  "keywords": [
    "refer",
    "zo",
    "bootstrap",
    "skills",
    "vipc",
    "factory",
    "scripts",
    "token-tracker"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  }
}